.card-container {
    display: flex;
    justify-content: space-between; 
    margin-top: 30px;
    margin: auto;
    margin-left: 20px;
    display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
}
/* Three cards in one row */
  /* Adjust as needed: space-between, space-around, etc. */
  .sidebar {
    flex: 0 0 250px; /* Adjust the width of the sidebar as needed */
    margin-right: 20px; /* Add margin to create space between sidebar and content */
  }
  .content {
    flex: 1; /* Allow the content to occupy remaining space */
  }

   .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
    margin: 0 0px;
  } 
  
   .search-container {
    display: flex;
    align-items: center;
    margin: 10px;
    background-color: rgb(243, 230, 230);
    padding: 5px 10px;
    border-radius: 10px;
    border: solid rgb(131, 125, 125) 2px;
    height: 40px;
   
  }
  
  .search-product-box {
    border: none ;
    background: none;
    outline: none;
    margin-right: 10px;
  }
  
  .search-button {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1.5em;
    color: #160707;
  } 
  
  